# cooldict

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goo32v2/cooldict/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goo32v2/cooldict/: AddNewWordActivity.java  AppCompatPreferenceActivity.java  BasePresenter.java  BaseView.java  Constants.java  CoolDictApp.java  CoolDictApplication.java  Injection.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/goo32v2/cooldict/addeditword/: AddEditWordActivity.java  AddEditWordFragment.java  AddEditWordPresenter.java
app/src/main/java/com/goo32v2/cooldict/addeditword/interfaces/: AddEditWordPresenterContract.java  AddEditWordViewContract.java
app/src/main/java/com/goo32v2/cooldict/addword/: AddWordActivity.java  AddWordFragment.java  AddWordPresenter.java  WordManagerActivity.java  WordManagerFragment.java  WordManagerPresenter.java
app/src/main/java/com/goo32v2/cooldict/addword/interfaces/: AddWordPresenterContract.java  AddWordViewContract.java  WordManagerPresenterContract.java  WordManagerViewContract.java
app/src/main/java/com/goo32v2/cooldict/data/: AbstractRepository.java  DataSource.java  DictDataSource.java  DictionariesRepository.java  WordDataSource.java  WordsRepository.java
app/src/main/java/com/goo32v2/cooldict/data/converters/: Converters.java  DTOConverters.java
app/src/main/java/com/goo32v2/cooldict/data/daos/: DataSource.java  DictionariesDao.java  DictionaryDao.java  WordDao.java  WordsDao.java
app/src/main/java/com/goo32v2/cooldict/data/database/: DatabaseHelper.java  DatabasePersistence.java  DatabasePersistenceContract.java
app/src/main/java/com/goo32v2/cooldict/data/dtos/: ModelDTO.java  Pair.java  WordWithDictionaryDTO.java
app/src/main/java/com/goo32v2/cooldict/data/models/: BaseModel.java  DictionaryModel.java  Model.java  ModelDTO.java  WordModel.java  WordWithDictionaryDTO.java
app/src/main/java/com/goo32v2/cooldict/data/repositories/: DictionaryRepository.java  WordRepository.java
app/src/main/java/com/goo32v2/cooldict/data/sources/: DictionaryRepository.java  SourcesConstants.java  WordRepository.java
app/src/main/java/com/goo32v2/cooldict/dictionarymanager/: DictionaryManagerActivity.java  DictionaryManagerFragment.java  DictionaryManagerPresenter.java  DictionaryManagerRecycleAdapter.java  DictionaryManagerRecycleViewHolder.java
app/src/main/java/com/goo32v2/cooldict/dictionarymanager/interfaces/: DictionaryManagerPresenterContract.java  DictionaryManagerViewContract.java
app/src/main/java/com/goo32v2/cooldict/injection/: AppComponent.java  AppModule.java  DataModule.java  MVPModelModule.java  PresenterModule.java  RepositoryModule.java  UtilsModule.java
app/src/main/java/com/goo32v2/cooldict/model/: DictionaryManagerModelContract.java  WordDetailModelContract.java  WordListModelContract.java  WordManagerModelContract.java
app/src/main/java/com/goo32v2/cooldict/model/impl/: DictionaryManagerModel.java  WordDetailModel.java  WordListModel.java  WordListMvpModel.java  WordManagerModel.java
app/src/main/java/com/goo32v2/cooldict/models/: BaseModel.java  DictionaryModel.java  WordModel.java
app/src/main/java/com/goo32v2/cooldict/presenter/: BasePresenter.java  DictionaryManagerPresenterContract.java  Presenter.java  WordDetailPresenterContract.java  WordListPresenterContract.java  WordManagerPresenterContract.java  WordPresenterContract.java
app/src/main/java/com/goo32v2/cooldict/presenter/impl/: DictionaryManagerPresenter.java  (+3 more)
app/src/main/java/com/goo32v2/cooldict/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/goo32v2/cooldict/utils/: ActivityUtils.java  EspressoIdlingResource.java  Navigator.java  SimpleCountingIdlingResource.java
app/src/main/java/com/goo32v2/cooldict/view/: BaseView.java  BaseViewModelContract.java  DictionaryManagerViewContract.java  WordDetailViewContract.java  WordListViewContract.java  WordManagerViewContract.java  WordsListViewModelContract.java
app/src/main/java/com/goo32v2/cooldict/worddetails/: WordDetailActivity.java  WordDetailFragment.java  WordDetailPresenter.java
app/src/main/java/com/goo32v2/cooldict/wordmanager/: WordManagerActivity.java  WordManagerFragment.java  WordManagerPresenter.java
app/src/main/java/com/goo32v2/cooldict/words/: NavDrawerFragment.java  NavDrawerRecycleAdapter.java  NavDrawerRecycleViewHolder.java  RecycleViewHolder.java  SwipeToRefreshLayout.java  WordAdapter.java  WordRecycleAdapter.java  WordRecycleViewHolder.java  WordsActivity.java  WordsFragment.java  WordsPresenter.java  WordsWordPresenter.java
app/src/main/res/drawable/: ic_nav_action_show_all.xml
app/src/main/res/layout/: activity_add_edit_word.xml  activity_add_new_word.xml  activity_add_word.xml  activity_dictionary_manager.xml  activity_edit_word.xml  activity_settings.xml  activity_word_detail.xml  activity_word_manage.xml  activity_words.xml  activity_words_content.xml  activity_words_list.xml  activity_words_list_content.xml  app_bar_main.xml  app_bar_words_list.xml  auto_complete_item.xml  content_main.xml  content_words_list.xml  dialog_create_dictionary.xml  fragment_add_edit_word.xml  fragment_add_word.xml  fragment_dictionary_manager.xml  fragment_navigation_drawer.xml  fragment_no_words.xml  fragment_word_detail.xml  fragment_word_manager.xml  fragment_words.xml  fragment_words_list.xml  item_dictionary_manager.xml  item_words.xml  nav_dictionary_header.xml  nav_header.xml  navigation_drawer.xml  toolbar.xml  word_item.xml  words_fragment.xml
app/src/main/res/menu/: activity_words_list_drawer.xml  menu_add_words.xml  menu_dictionary_manager.xml  menu_submit_word.xml  menu_word_detail.xml  menu_words.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/mock/java/com/goo32v2/cooldict/: Injection.java
app/src/test/java/com/goo32v2/cooldict/: ExampleUnitTest.java
(+39 files in other folders)
