buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVer = 24
    buildToolsVer = '24.0.0'
    minSdkVer = 19
    targetSdkVer = 24

// App dependencies versions
    supportLibraryVer = '24.0.0'
    guavaVer = '19.0'
    junitVer = '4.12'
    espressoVer = '2.2.2'
    mockitoVer = '2.0.52-beta'
    hamcrestVer = '1.3'
    runnerVer = '0.5'
    dexmakerVer = '1.2'
    butterKnifeVer = '8.1.0'
}
