apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVer
    buildToolsVersion rootProject.ext.buildToolsVer

    defaultConfig {
        applicationId "com.goo32v2.cooldict"
        minSdkVersion rootProject.ext.minSdkVer
        targetSdkVersion rootProject.ext.targetSdkVer
        versionCode 1
        versionName "0.5"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {}
    }



    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVer"

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVer"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVer"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVer"
    compile "com.android.support:design:$rootProject.supportLibraryVer"
    compile "com.google.guava:guava:$rootProject.guavaVer"
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVer"
    compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVer"

    testCompile "junit:junit:$rootProject.junitVer"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVer"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.hamcrestVer"

    androidTestCompile "com.android.support.test:runner:$rootProject.runnerVer"
    androidTestCompile "com.android.support.test:rules:$rootProject.runnerVer"

    androidTestCompile "junit:junit:$rootProject.junitVer"
    androidTestCompile "org.mockito:mockito-core:$rootProject.mockitoVer"
    androidTestCompile "com.google.dexmaker:dexmaker:$rootProject.dexmakerVer"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$rootProject.dexmakerVer"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVer"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVer")
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVer"

    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVer"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVer"
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVer"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVer"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVer"
}
