apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.goo32v2.cooldict"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 4
        versionName "0.3"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    supportLibraryVer = '24.1.1'
    butterKnifeVer = '8.2.1'
    duggerVer = '2.5'
    rxAndroidVer = '1.2.1'
    rxJavaVer = '1.1.7'
    gsonVer = '2.7'

    // test dependencies
    junitVer = '4.12'
}

dependencies {
    apt "com.google.dagger:dagger-compiler:$duggerVer"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    compile "com.android.support:appcompat-v7:$supportLibraryVer",
            "com.android.support:cardview-v7:$supportLibraryVer",
            "com.android.support:recyclerview-v7:$supportLibraryVer",
            "com.android.support:design:$supportLibraryVer",
            "com.android.support:support-annotations:$supportLibraryVer",
            "com.google.dagger:dagger:$duggerVer",
            "io.reactivex:rxandroid:$rxAndroidVer",
            "io.reactivex:rxjava:$rxJavaVer",
            "com.jakewharton:butterknife:$butterKnifeVer"
    "com.google.code.gson:$gsonVer"
    testCompile "junit:junit:$junitVer"
    androidTestCompile "junit:junit:$junitVer"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    provided 'javax.annotation:jsr250-api:1.0'
}
